<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/login.css">
    <title>Claumarie</title>
</head>
<body>
    <main>
        <div class="content-form">
            <div class="form-login">
                <div class="title">
                    <h2>Logar</h2>
                </div>
                <div class="lin">
                    <input type="text" placeholder="Login">
                </div>
                <div class="lin">
                    <input type="text" placeholder="Senha">
                </div>
                <div class="text-cont">
                    <a href="">Criar Conta?</a>
                </div>
                <div class="content-button">
                    <button>Login</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>